<!DOCTYPE html>
<html lang="en">
<head>
    <meta https://github.com/sandradomagalska/formularz.git; charset="UTF-8">
    <title>Formularz kontaktowy</title>
    
</head>
<body>
   <form action="https://formspree.io/sandradomagalska@wp.pl"
      method="post">
    <div>
    <label for="imie">Imię:</label><br />
    <input type="text" name="imie" id="imie"><br />
    </div>
    <div>
    <label for="nazwisko">Nazwisko:</label><br />
    <input type="text" name="nazwisko" id="nazwisko"><br />
    </div>
    <div>
    <label for="mail">Mail:</label><br />
    <input type="text" name="mail" id="mail"><br />
    </div>
    
    <label for="telefon">Telefon:</label><br />
    <input type="text" name="telefon" id="telefon"><br />
    
    <p>Miasto:<p>
        <select name="wybór miasta">
            <option value="value1">Kraków</option>
            <option value="value2">Warszawa</option>
            <option value="value3">Gdańsk</option>
        </select>
        
    <p>Płeć:<p>
    <label><input type="radio" name="płeć"> Kobieta</label>
    <label><input type="radio" name="płeć"> Mężczyzna</label>
    
    <div>
    <label for="zgoda">Zgoda na dane osobowe</label>
    <input type="checkbox" name="Zgoda na dane osobowe"> 
    </div>
    
    <div>
    <textarea name="wiadomość" cols"180" rows"100"></textarea>
    </div>
    
    <div>
    <input type="submit" value="Wyślij">
    </div>
    
</form>
    
</body>
</html>